# net.unitedsystems.org

./: README.md  UnitedSystemsCooperativeWebsite.sln
Client/: Program.cs  UnitedSystemsCooperativeWebsite.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: IDatabaseService.cs  Program.cs  UnitedSystemsCooperativeWebsite.Server.csproj  appsettings.json
Server/Controllers/: AllyController.cs  BuildController.cs  FleetCarrierController.cs  SystemController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CosmosDbService.cs
Shared/: DbItem.cs  Infographic.cs  PlatformType.cs
Shared/DbItems/: Ally.cs  FactionSystem.cs  FleetCarrier.cs  ShipBuild.cs
Shared/Extentions/: EnumExtensions.cs
Shared/FormValidators/: DiscordValidator.cs  FleetCarrierValidator.cs
Shared/JoinRequest/: AmbassadorJoinRequest.cs  GuestJoinRequest.cs  IJoinRequestReferral.cs  JoinRequestBase.cs  MemberJoinRequest.cs  PlayingLengthType.cs  ReferralType.cs  RegionType.cs
